<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".RecyclerDynamicActivity">

    <Button
        android:id="@+id/btn_recycler_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加新聊天"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaff"/>

</LinearLayout>